<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Show2ModelStoreContainer" CdmEntityContainer="QrecApiEntities">
    <EntitySetMapping Name="Catalogs">
      <EntityTypeMapping TypeName="Show2Model.Catalog">
        <MappingFragment StoreEntitySet="Catalog">
          <ScalarProperty Name="WinnerTypeId" ColumnName="WinnerTypeId" />
          <ScalarProperty Name="CatalogId" ColumnName="CatalogId" />
          <ScalarProperty Name="HorseRegistrationId" ColumnName="HorseRegistrationId" />
          <ScalarProperty Name="ShowId" ColumnName="ShowId" />
          <ScalarProperty Name="RegistrationReferenceNo" ColumnName="RegistrationReferenceNo" />
          <ScalarProperty Name="HorseNameEn" ColumnName="HorseNameEn" />
          <ScalarProperty Name="HorseNameAr" ColumnName="HorseNameAr" />
          <ScalarProperty Name="SireEn" ColumnName="SireEn" />
          <ScalarProperty Name="SireAr" ColumnName="SireAr" />
          <ScalarProperty Name="DamEn" ColumnName="DamEn" />
          <ScalarProperty Name="DamAr" ColumnName="DamAr" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="SexAr" ColumnName="SexAr" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="ColorAr" ColumnName="ColorAr" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="HorseBreederName" ColumnName="HorseBreederName" />
          <ScalarProperty Name="HorseBreederNameAr" ColumnName="HorseBreederNameAr" />
          <ScalarProperty Name="HorseBreederAddress" ColumnName="HorseBreederAddress" />
          <ScalarProperty Name="HorseBreederAdreessAr" ColumnName="HorseBreederAdreessAr" />
          <ScalarProperty Name="HbCountryEn" ColumnName="HbCountryEn" />
          <ScalarProperty Name="HbCountryAr" ColumnName="HbCountryAr" />
          <ScalarProperty Name="HorsePassportCopy" ColumnName="HorsePassportCopy" />
          <ScalarProperty Name="OwnerName" ColumnName="OwnerName" />
          <ScalarProperty Name="OwnerNameAr" ColumnName="OwnerNameAr" />
          <ScalarProperty Name="AddressEn" ColumnName="AddressEn" />
          <ScalarProperty Name="AddressAr" ColumnName="AddressAr" />
          <ScalarProperty Name="POBox" ColumnName="POBox" />
          <ScalarProperty Name="POBoxAr" ColumnName="POBoxAr" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="CityAr" ColumnName="CityAr" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="CountryAr" ColumnName="CountryAr" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="TelephoneAr" ColumnName="TelephoneAr" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="FaxAr" ColumnName="FaxAr" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="MobileAr" ColumnName="MobileAr" />
          <ScalarProperty Name="ECAHOClasses" ColumnName="ECAHOClasses" />
          <ScalarProperty Name="ECAHOClassesAr" ColumnName="ECAHOClassesAr" />
          <ScalarProperty Name="NonECAHOClasses" ColumnName="NonECAHOClasses" />
          <ScalarProperty Name="NonECAHOClassesAr" ColumnName="NonECAHOClassesAr" />
          <ScalarProperty Name="OwnerPassportCopy" ColumnName="OwnerPassportCopy" />
          <ScalarProperty Name="DateEn" ColumnName="DateEn" />
          <ScalarProperty Name="IsApprove" ColumnName="IsApprove" />
          <ScalarProperty Name="ShowNameHrEn" ColumnName="ShowNameHrEn" />
          <ScalarProperty Name="ShowNameHrAr" ColumnName="ShowNameHrAr" />
          <ScalarProperty Name="DateHr" ColumnName="DateHr" />
          <ScalarProperty Name="ClassHrEn" ColumnName="ClassHrEn" />
          <ScalarProperty Name="ClassHrAr" ColumnName="ClassHrAr" />
          <ScalarProperty Name="PlaceHrEn" ColumnName="PlaceHrEn" />
          <ScalarProperty Name="PlaceHrAr" ColumnName="PlaceHrAr" />
          <ScalarProperty Name="CountryHrEn" ColumnName="CountryHrEn" />
          <ScalarProperty Name="CountryHrAr" ColumnName="CountryHrAr" />
          <ScalarProperty Name="PositionHrEn" ColumnName="PositionHrEn" />
          <ScalarProperty Name="PositionHrAr" ColumnName="PositionHrAr" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CatalogNumber" ColumnName="CatalogNumber" />
          <ScalarProperty Name="IsCatalogDelete" ColumnName="IsCatalogDelete" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsCompleted" ColumnName="IsCompleted" />
          <ScalarProperty Name="RatedJudgesIDList" ColumnName="RatedJudgesIDList" />
          <ScalarProperty Name="RatingDone" ColumnName="RatingDone" />
          <ScalarProperty Name="MobileCountry" ColumnName="MobileCountry" />
          <ScalarProperty Name="IsExceptionCase" ColumnName="IsExceptionCase" />
          <ScalarProperty Name="OwnerPassportImageName" ColumnName="OwnerPassportImageName" />
          <ScalarProperty Name="HorsePassportImageName" ColumnName="HorsePassportImageName" />
          <ScalarProperty Name="RegisterUserName" ColumnName="RegisterUserName" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="IsSplit" ColumnName="IsSplit" />
          <ScalarProperty Name="HorseScore" ColumnName="HorseScore" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Moves" ColumnName="Moves" />
          <ScalarProperty Name="BaseClassName" ColumnName="BaseClassName" />
          <ScalarProperty Name="ShowHorseActive" ColumnName="ShowHorseActive" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="ChampionshipScore" ColumnName="ChampionshipScore" />
          <ScalarProperty Name="ChamionshipId" ColumnName="ChamionshipId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Championships">
      <EntityTypeMapping TypeName="Show2Model.Championship">
        <MappingFragment StoreEntitySet="Championship">
          <ScalarProperty Name="ChampionshipId" ColumnName="ChampionshipId" />
          <ScalarProperty Name="ChampionshipName" ColumnName="ChampionshipName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChampionshipClasses">
      <EntityTypeMapping TypeName="Show2Model.ChampionshipClass">
        <MappingFragment StoreEntitySet="ChampionshipClasses">
          <ScalarProperty Name="ChampionshipClassesId" ColumnName="ChampionshipClassesId" />
          <ScalarProperty Name="ChampionshipId" ColumnName="ChampionshipId" />
          <ScalarProperty Name="ShowId" ColumnName="ShowId" />
          <ScalarProperty Name="ShowClassId" ColumnName="ShowClassId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChampionshipMethods">
      <EntityTypeMapping TypeName="Show2Model.ChampionshipMethod">
        <MappingFragment StoreEntitySet="ChampionshipMethod">
          <ScalarProperty Name="ChampionshipMethodId" ColumnName="ChampionshipMethodId" />
          <ScalarProperty Name="ChampionshipMethodName" ColumnName="ChampionshipMethodName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChampionshipRatings">
      <EntityTypeMapping TypeName="Show2Model.ChampionshipRating">
        <MappingFragment StoreEntitySet="ChampionshipRating">
          <ScalarProperty Name="ChampionshipRatingId" ColumnName="ChampionshipRatingId" />
          <ScalarProperty Name="WinnerTypeId" ColumnName="WinnerTypeId" />
          <ScalarProperty Name="ChampionShipJudgeId" ColumnName="ChampionShipJudgeId" />
          <ScalarProperty Name="HorseCatalog" ColumnName="HorseCatalog" />
          <ScalarProperty Name="IpadUdid" ColumnName="IpadUdid" />
          <ScalarProperty Name="Showid" ColumnName="Showid" />
          <ScalarProperty Name="ChampionshipId" ColumnName="ChampionshipId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="Show2Model.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EcahoClasses">
      <EntityTypeMapping TypeName="Show2Model.EcahoClass">
        <MappingFragment StoreEntitySet="EcahoClass">
          <ScalarProperty Name="EcahoClassId" ColumnName="EcahoClassId" />
          <ScalarProperty Name="EcahoClassName" ColumnName="EcahoClassName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Horses">
      <EntityTypeMapping TypeName="Show2Model.Horse">
        <MappingFragment StoreEntitySet="Horse">
          <ScalarProperty Name="HorseId" ColumnName="HorseId" />
          <ScalarProperty Name="HorseName" ColumnName="HorseName" />
          <ScalarProperty Name="HorsePassport" ColumnName="HorsePassport" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="OwnerName" ColumnName="OwnerName" />
          <ScalarProperty Name="OwnerAddress" ColumnName="OwnerAddress" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="IsApprove" ColumnName="IsApprove" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HorseRegistrations">
      <EntityTypeMapping TypeName="Show2Model.HorseRegistration">
        <MappingFragment StoreEntitySet="HorseRegistration">
          <ScalarProperty Name="HorseRegistrationId" ColumnName="HorseRegistrationId" />
          <ScalarProperty Name="RegistrationReferenceNo" ColumnName="RegistrationReferenceNo" />
          <ScalarProperty Name="ShowId" ColumnName="ShowId" />
          <ScalarProperty Name="HorseNameEn" ColumnName="HorseNameEn" />
          <ScalarProperty Name="HorseNameAr" ColumnName="HorseNameAr" />
          <ScalarProperty Name="SireEn" ColumnName="SireEn" />
          <ScalarProperty Name="SireAr" ColumnName="SireAr" />
          <ScalarProperty Name="DamEn" ColumnName="DamEn" />
          <ScalarProperty Name="DamAr" ColumnName="DamAr" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="SexAr" ColumnName="SexAr" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="ColorAr" ColumnName="ColorAr" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="HorseBreederName" ColumnName="HorseBreederName" />
          <ScalarProperty Name="HorseBreederNameAr" ColumnName="HorseBreederNameAr" />
          <ScalarProperty Name="HorseBreederAddress" ColumnName="HorseBreederAddress" />
          <ScalarProperty Name="HorseBreederAdreessAr" ColumnName="HorseBreederAdreessAr" />
          <ScalarProperty Name="HbCountryEn" ColumnName="HbCountryEn" />
          <ScalarProperty Name="HbCountryAr" ColumnName="HbCountryAr" />
          <ScalarProperty Name="HorsePassportCopy" ColumnName="HorsePassportCopy" />
          <ScalarProperty Name="OwnerName" ColumnName="OwnerName" />
          <ScalarProperty Name="OwnerNameAr" ColumnName="OwnerNameAr" />
          <ScalarProperty Name="AddressEn" ColumnName="AddressEn" />
          <ScalarProperty Name="AddressAr" ColumnName="AddressAr" />
          <ScalarProperty Name="POBox" ColumnName="POBox" />
          <ScalarProperty Name="POBoxAr" ColumnName="POBoxAr" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="CityAr" ColumnName="CityAr" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="CountryAr" ColumnName="CountryAr" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="TelephoneAr" ColumnName="TelephoneAr" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="FaxAr" ColumnName="FaxAr" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="MobileAr" ColumnName="MobileAr" />
          <ScalarProperty Name="ECAHOClasses" ColumnName="ECAHOClasses" />
          <ScalarProperty Name="ECAHOClassesAr" ColumnName="ECAHOClassesAr" />
          <ScalarProperty Name="NonECAHOClasses" ColumnName="NonECAHOClasses" />
          <ScalarProperty Name="NonECAHOClassesAr" ColumnName="NonECAHOClassesAr" />
          <ScalarProperty Name="OwnerPassportCopy" ColumnName="OwnerPassportCopy" />
          <ScalarProperty Name="DateEn" ColumnName="DateEn" />
          <ScalarProperty Name="IsApprove" ColumnName="IsApprove" />
          <ScalarProperty Name="ShowNameHrEn" ColumnName="ShowNameHrEn" />
          <ScalarProperty Name="ShowNameHrAr" ColumnName="ShowNameHrAr" />
          <ScalarProperty Name="DateHr" ColumnName="DateHr" />
          <ScalarProperty Name="ClassHrEn" ColumnName="ClassHrEn" />
          <ScalarProperty Name="ClassHrAr" ColumnName="ClassHrAr" />
          <ScalarProperty Name="PlaceHrEn" ColumnName="PlaceHrEn" />
          <ScalarProperty Name="PlaceHrAr" ColumnName="PlaceHrAr" />
          <ScalarProperty Name="CountryHrEn" ColumnName="CountryHrEn" />
          <ScalarProperty Name="CountryHrAr" ColumnName="CountryHrAr" />
          <ScalarProperty Name="PositionHrEn" ColumnName="PositionHrEn" />
          <ScalarProperty Name="PositionHrAr" ColumnName="PositionHrAr" />
          <ScalarProperty Name="IsCatalogDelete" ColumnName="IsCatalogDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Judges">
      <EntityTypeMapping TypeName="Show2Model.Judge">
        <MappingFragment StoreEntitySet="Judge">
          <ScalarProperty Name="JudgeId" ColumnName="JudgeId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MainClasses">
      <EntityTypeMapping TypeName="Show2Model.MainClass">
        <MappingFragment StoreEntitySet="MainClass">
          <ScalarProperty Name="MainClassId" ColumnName="MainClassId" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ShowId" ColumnName="ShowId" />
          <ScalarProperty Name="ClassAbv" ColumnName="ClassAbv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="Show2Model.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="MenuUrl" ColumnName="MenuUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ratings">
      <EntityTypeMapping TypeName="Show2Model.Rating">
        <MappingFragment StoreEntitySet="Rating">
          <ScalarProperty Name="RatingId" ColumnName="RatingId" />
          <ScalarProperty Name="ShowClassJudgesId" ColumnName="ShowClassJudgesId" />
          <ScalarProperty Name="ShowHorsesId" ColumnName="ShowHorsesId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="HandN" ColumnName="HandN" />
          <ScalarProperty Name="BandT" ColumnName="BandT" />
          <ScalarProperty Name="Legs" ColumnName="Legs" />
          <ScalarProperty Name="Move" ColumnName="Move" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="HorseCatalog" ColumnName="HorseCatalog" />
          <ScalarProperty Name="IpadUdid" ColumnName="IpadUdid" />
          <ScalarProperty Name="ShowId" ColumnName="ShowId" />
          <ScalarProperty Name="ShowClassId" ColumnName="ShowClassId" />
          <ScalarProperty Name="SumScore" ColumnName="SumScore" />
          <ScalarProperty Name="JudgeCode" ColumnName="JudgeCode" />
          <ScalarProperty Name="JudgeName" ColumnName="JudgeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegistrationForApprovals">
      <EntityTypeMapping TypeName="Show2Model.RegistrationForApproval">
        <MappingFragment StoreEntitySet="RegistrationForApproval">
          <ScalarProperty Name="HorseRegistrationId" ColumnName="HorseRegistrationId" />
          <ScalarProperty Name="RegistrationReferenceNo" ColumnName="RegistrationReferenceNo" />
          <ScalarProperty Name="ShowId" ColumnName="ShowId" />
          <ScalarProperty Name="HorseNameEn" ColumnName="HorseNameEn" />
          <ScalarProperty Name="HorseNameAr" ColumnName="HorseNameAr" />
          <ScalarProperty Name="SireEn" ColumnName="SireEn" />
          <ScalarProperty Name="SireAr" ColumnName="SireAr" />
          <ScalarProperty Name="DamEn" ColumnName="DamEn" />
          <ScalarProperty Name="DamAr" ColumnName="DamAr" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="SexAr" ColumnName="SexAr" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="ColorAr" ColumnName="ColorAr" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="HorseBreederName" ColumnName="HorseBreederName" />
          <ScalarProperty Name="HorseBreederNameAr" ColumnName="HorseBreederNameAr" />
          <ScalarProperty Name="HorseBreederAddress" ColumnName="HorseBreederAddress" />
          <ScalarProperty Name="HorseBreederAdreessAr" ColumnName="HorseBreederAdreessAr" />
          <ScalarProperty Name="HbCountryEn" ColumnName="HbCountryEn" />
          <ScalarProperty Name="HbCountryAr" ColumnName="HbCountryAr" />
          <ScalarProperty Name="HorsePassportCopy" ColumnName="HorsePassportCopy" />
          <ScalarProperty Name="OwnerName" ColumnName="OwnerName" />
          <ScalarProperty Name="OwnerNameAr" ColumnName="OwnerNameAr" />
          <ScalarProperty Name="AddressEn" ColumnName="AddressEn" />
          <ScalarProperty Name="AddressAr" ColumnName="AddressAr" />
          <ScalarProperty Name="POBox" ColumnName="POBox" />
          <ScalarProperty Name="POBoxAr" ColumnName="POBoxAr" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="CityAr" ColumnName="CityAr" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="CountryAr" ColumnName="CountryAr" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="TelephoneAr" ColumnName="TelephoneAr" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="FaxAr" ColumnName="FaxAr" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="MobileAr" ColumnName="MobileAr" />
          <ScalarProperty Name="ECAHOClasses" ColumnName="ECAHOClasses" />
          <ScalarProperty Name="ECAHOClassesAr" ColumnName="ECAHOClassesAr" />
          <ScalarProperty Name="NonECAHOClasses" ColumnName="NonECAHOClasses" />
          <ScalarProperty Name="NonECAHOClassesAr" ColumnName="NonECAHOClassesAr" />
          <ScalarProperty Name="OwnerPassportCopy" ColumnName="OwnerPassportCopy" />
          <ScalarProperty Name="DateEn" ColumnName="DateEn" />
          <ScalarProperty Name="IsApprove" ColumnName="IsApprove" />
          <ScalarProperty Name="ShowNameHrEn" ColumnName="ShowNameHrEn" />
          <ScalarProperty Name="ShowNameHrAr" ColumnName="ShowNameHrAr" />
          <ScalarProperty Name="DateHr" ColumnName="DateHr" />
          <ScalarProperty Name="ClassHrEn" ColumnName="ClassHrEn" />
          <ScalarProperty Name="ClassHrAr" ColumnName="ClassHrAr" />
          <ScalarProperty Name="PlaceHrEn" ColumnName="PlaceHrEn" />
          <ScalarProperty Name="PlaceHrAr" ColumnName="PlaceHrAr" />
          <ScalarProperty Name="CountryHrEn" ColumnName="CountryHrEn" />
          <ScalarProperty Name="CountryHrAr" ColumnName="CountryHrAr" />
          <ScalarProperty Name="PositionHrEn" ColumnName="PositionHrEn" />
          <ScalarProperty Name="PositionHrAr" ColumnName="PositionHrAr" />
          <ScalarProperty Name="IsCatalogDelete" ColumnName="IsCatalogDelete" />
          <ScalarProperty Name="RegistrationForApprovalId" ColumnName="RegistrationForApprovalId" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="ApproverComments" ColumnName="ApproverComments" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="Show2Model.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleMenuAuthorizations">
      <EntityTypeMapping TypeName="Show2Model.RoleMenuAuthorization">
        <MappingFragment StoreEntitySet="RoleMenuAuthorization">
          <ScalarProperty Name="RoleMenuAuthorizationId" ColumnName="RoleMenuAuthorizationId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScoreSystems">
      <EntityTypeMapping TypeName="Show2Model.ScoreSystem">
        <MappingFragment StoreEntitySet="ScoreSystem">
          <ScalarProperty Name="ScoreSystemId" ColumnName="ScoreSystemId" />
          <ScalarProperty Name="ScoreSystemName" ColumnName="ScoreSystemName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shows">
      <EntityTypeMapping TypeName="Show2Model.Show">
        <MappingFragment StoreEntitySet="Show">
          <ScalarProperty Name="ShowId" ColumnName="ShowId" />
          <ScalarProperty Name="ShowName" ColumnName="ShowName" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="IsPointFive" ColumnName="IsPointFive" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ShowTypeId" ColumnName="ShowTypeId" />
          <ScalarProperty Name="MaxJudgeNumber" ColumnName="MaxJudgeNumber" />
          <ScalarProperty Name="MaxJudgePerClass" ColumnName="MaxJudgePerClass" />
          <ScalarProperty Name="ScoreSystemId" ColumnName="ScoreSystemId" />
          <ScalarProperty Name="ChampionshipMethodId" ColumnName="ChampionshipMethodId" />
          <ScalarProperty Name="MaxHorseInChampionship" ColumnName="MaxHorseInChampionship" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShowChampionships">
      <EntityTypeMapping TypeName="Show2Model.ShowChampionship">
        <MappingFragment StoreEntitySet="ShowChampionship">
          <ScalarProperty Name="ShowChampionshipId" ColumnName="ShowChampionshipId" />
          <ScalarProperty Name="ShowId" ColumnName="ShowId" />
          <ScalarProperty Name="ChampionshipId" ColumnName="ChampionshipId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShowChampionshipJudges">
      <EntityTypeMapping TypeName="Show2Model.ShowChampionshipJudge">
        <MappingFragment StoreEntitySet="ShowChampionshipJudges">
          <ScalarProperty Name="ChampionshipJudgesId" ColumnName="ChampionshipJudgesId" />
          <ScalarProperty Name="ShowId" ColumnName="ShowId" />
          <ScalarProperty Name="ShowJudgeId" ColumnName="ShowJudgeId" />
          <ScalarProperty Name="ShowChampionshipId" ColumnName="ShowChampionshipId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShowClasses">
      <EntityTypeMapping TypeName="Show2Model.ShowClass">
        <MappingFragment StoreEntitySet="ShowClass">
          <ScalarProperty Name="ShowClassId" ColumnName="ShowClassId" />
          <ScalarProperty Name="ShowId" ColumnName="ShowId" />
          <ScalarProperty Name="ShowClassName" ColumnName="ShowClassName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsCompleted" ColumnName="IsCompleted" />
          <ScalarProperty Name="BaseClass" ColumnName="BaseClass" />
          <ScalarProperty Name="EachoClassName" ColumnName="EachoClassName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShowClassHorses">
      <EntityTypeMapping TypeName="Show2Model.ShowClassHors">
        <MappingFragment StoreEntitySet="ShowClassHorses">
          <ScalarProperty Name="ShowClassHorsesId" ColumnName="ShowClassHorsesId" />
          <ScalarProperty Name="ShowClassId" ColumnName="ShowClassId" />
          <ScalarProperty Name="ShowId" ColumnName="ShowId" />
          <ScalarProperty Name="ShowHorseId" ColumnName="ShowHorseId" />
          <ScalarProperty Name="IsCompleted" ColumnName="IsCompleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="HorseScore" ColumnName="HorseScore" />
          <ScalarProperty Name="RatedJudgesIDList" ColumnName="RatedJudgesIDList" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShowClassJudges">
      <EntityTypeMapping TypeName="Show2Model.ShowClassJudge">
        <MappingFragment StoreEntitySet="ShowClassJudges">
          <ScalarProperty Name="ShowClassJudgesId" ColumnName="ShowClassJudgesId" />
          <ScalarProperty Name="ShowId" ColumnName="ShowId" />
          <ScalarProperty Name="ShowClassId" ColumnName="ShowClassId" />
          <ScalarProperty Name="ShowJudgesId" ColumnName="ShowJudgesId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShowForms">
      <EntityTypeMapping TypeName="Show2Model.ShowForm">
        <MappingFragment StoreEntitySet="ShowForms">
          <ScalarProperty Name="FormId" ColumnName="FormId" />
          <ScalarProperty Name="ShowId" ColumnName="ShowId" />
          <ScalarProperty Name="FormName" ColumnName="FormName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShowHorses">
      <EntityTypeMapping TypeName="Show2Model.ShowHors">
        <MappingFragment StoreEntitySet="ShowHorses">
          <ScalarProperty Name="ShowHorsesId" ColumnName="ShowHorsesId" />
          <ScalarProperty Name="ShowId" ColumnName="ShowId" />
          <ScalarProperty Name="HorseId" ColumnName="HorseId" />
          <ScalarProperty Name="HorseCatalog" ColumnName="HorseCatalog" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsCompleted" ColumnName="IsCompleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShowIpadUdids">
      <EntityTypeMapping TypeName="Show2Model.ShowIpadUdid">
        <MappingFragment StoreEntitySet="ShowIpadUdid">
          <ScalarProperty Name="ShowIpadUdidId" ColumnName="ShowIpadUdidId" />
          <ScalarProperty Name="ShowId" ColumnName="ShowId" />
          <ScalarProperty Name="IpadUdId" ColumnName="IpadUdId" />
          <ScalarProperty Name="IsAssigned" ColumnName="IsAssigned" />
          <ScalarProperty Name="ShowJudgeCodeId" ColumnName="ShowJudgeCodeId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShowJudgeCodes">
      <EntityTypeMapping TypeName="Show2Model.ShowJudgeCode">
        <MappingFragment StoreEntitySet="ShowJudgeCode">
          <ScalarProperty Name="ShowJudgeCodeId" ColumnName="ShowJudgeCodeId" />
          <ScalarProperty Name="ShowId" ColumnName="ShowId" />
          <ScalarProperty Name="JudgeCode" ColumnName="JudgeCode" />
          <ScalarProperty Name="IsAssigned" ColumnName="IsAssigned" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShowJudges">
      <EntityTypeMapping TypeName="Show2Model.ShowJudge">
        <MappingFragment StoreEntitySet="ShowJudges">
          <ScalarProperty Name="ShowJudgesId" ColumnName="ShowJudgesId" />
          <ScalarProperty Name="JudgeName" ColumnName="JudgeName" />
          <ScalarProperty Name="JudgeCode" ColumnName="JudgeCode" />
          <ScalarProperty Name="IpadUdid" ColumnName="IpadUdid" />
          <ScalarProperty Name="ShowId" ColumnName="ShowId" />
          <ScalarProperty Name="JudgeId" ColumnName="JudgeId" />
          <ScalarProperty Name="ShowJudgeCodeId" ColumnName="ShowJudgeCodeId" />
          <ScalarProperty Name="ShowIpadUdidId" ColumnName="ShowIpadUdidId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="JudgeAbvr" ColumnName="JudgeAbvr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShowTypes">
      <EntityTypeMapping TypeName="Show2Model.ShowType">
        <MappingFragment StoreEntitySet="ShowType">
          <ScalarProperty Name="ShowTypeId" ColumnName="ShowTypeId" />
          <ScalarProperty Name="ShowTypeName" ColumnName="ShowTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="Show2Model.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="Status1" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Show2Model.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WinnerTypes">
      <EntityTypeMapping TypeName="Show2Model.WinnerType">
        <MappingFragment StoreEntitySet="WinnerType">
          <ScalarProperty Name="WinnerTypeId" ColumnName="WinnerTypeId" />
          <ScalarProperty Name="WinnerTypeName" ColumnName="WinnerTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChampionshipWinnertypes">
      <EntityTypeMapping TypeName="Show2Model.ChampionshipWinnertype">
        <MappingFragment StoreEntitySet="ChampionshipWinnertype">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ChampionshipId" ColumnName="ChampionshipId" />
          <ScalarProperty Name="WinnertypeId" ColumnName="WinnertypeId" />
          <ScalarProperty Name="ShowId" ColumnName="ShowId" />
          <ScalarProperty Name="ChampionshipWinnertypeId" ColumnName="ChampionshipWinnertypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>